import os

ALLOWED_EXTENSIONS = ['jpg', 'jpeg', 'png']
STORAGE_DIRECTORY = os.environ.get('IMAGE_SERVICE_STORAGE_DIR', '.')

ENABLE_DEMO = True

# the projects and their supported image dimensions
PROJECTS = {
    'demo_project' : {
        'auth_token' : ('*', 'demo')
    }
}

